<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>
<body>
  <div>
    <header>
      <nav>
        <div class="nav-principal">
          <ul>
            <li><a href="#"><img src="img/logo1.svg"></a></li>
            <li><a href="#">Catálogo</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#"><img src="img/Carrito.svg" alt="Enlace hacía carrito de compras"></a></li>
            <li><a href="#"><img src="img/user.svg" alt="Enlace hacia perfil"></a></li>
          </ul>
        </div>
        <div>
          <form>
            <div class="search-input">
                <input type="search" class="search-input__bar" name="Email" placeholder="¡Busca un artículo!">
                <input class="button--submit" src="img/lupa.svg" type="image">
            </div>
          </form>
        </div>
      </nav>
    </header>
    <div>
      <a class="button-yellow--small2" href="#">Atrás</a> <h2>Ofertas!</h2>
    </div>
    <div >
      <div>
        <div>
          <img src="img/lazo1.png" alt="lazo con flores para gato">
        </div>
        <a class="button-yellow--small" href="#">Ver</a>
        <h3>2x1 En lazos elegantes!</h3>
      </div>
      <div>
        <div>
          <img src="img/pechera-Azul.png" alt="pechera color azul para gato">
        </div>
        <a class="button-yellow--small" href="#">Ver</a>
        <h3>20% En botitas para chihuahua</h3>
      </div>
    </div>
    <div>
      <div>
        <div>
          <img src="img/taza-verde.png" alt="taza de alimento color verde">
        </div>
        <a class="button-yellow--small" href="#">Ver</a>
        <h3>Compra + regalía en collares</h3>
      </div>
      <div>
        <div>
          <img src="img/collargrande.png" alt="collar grande para animales">
        </div>
        <a class="button-yellow--small" href="#">Ver</a>
        <h3>15% En collares de cuero</h3>
      </div>
    </div>
    <div>
      <div>
        <div>
          <img src="img/collaresNAR.png" alt="collares negro, azul y rojo">
        </div>
        <a class="button-yellow--small" href="#">Ver</a>
        <h3>Compra 3 monederos + ragalía</h3>
      </div>
      <div>
        <div>
          <img src="img/collares.png" alt="collares para animales">
        </div>
        <a class="button-yellow--small" href="#">Ver</a>
        <h3>Collares para gato en Descuento!</h3>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__copyright">
      <img class="copyright" src="img/patita-logo.png">
      <p>© 2022 Benito Shop. Todos los derechos reservados</p>
    </div>
    <div class="footer__questions">
      <p>Preguntas Frecuentes</p>
      <ul>
        <li><img src="img/punto.png"> ¿Tienen tienda física?</li>
        <li><img src="img/punto.png"> ¿Cada cuánto actualizan la página?</li>
        <li><img src="img/punto.png"> ¿Cuánto tiempo dura mi pedido en llegar?</li>
        <li><img src="img/punto.png"> ¿Cómo hago un pedido en línea?</li>
        <li><img src="img/punto.png"> ¿Cómo puedo realizar una cotización?</li>
      </ul>
    </div>
    <div class="footer__social">
      <p>Redes Sociales</p>
      <a href="https://www.facebook.com/messages/t/102359524991387"><img src="img/Messenger.svg" alt="Enlace vía Messenger"></a>
      <a href=""><img src="img/Telegram.svg" alt="Enlace vía Telegram"></a>
      <a href=""><img src="img/WhatsApp.svg" alt="Enlace vía WhatsApp"></a>
    </div>
  </footer>
</body>
</html>